[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE 20* LOG10(V(R9:2)/V(V3:+))
MARKERID 4
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 20* LOG10(V(R9:2)/V(V3:+))
BEGIN LABEL
TYPE TEXT
TEXT lower cut-off frequency = 267.148 HZ
STARTX 10297.6672311537
STARTY 18.7551867219917
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 3 db gain = 51.038 
STARTX 8892.92410624767
STARTY 24.7302904564316
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT maximum gain = 54.038 db
STARTX 8386.23212078125
STARTY 31.9502074688797
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 267.147794033021
STARTY 51.0597550321151
ENDX 414.795842596048
ENDY 56.8464730290457
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (27.148,51.060)
STARTX 414.795842596048
STARTY 58.5892116182573
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY -4.71724254547048
ENDX 1.5526830161464
ENDY 1.07883817427387
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 
STARTX 1.5526830161464
STARTY 2.82157676348548
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY -4.71724254547048
ENDX 1.5526830161464
ENDY 1.07883817427387
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,-4.7172)
STARTX 1.5526830161464
STARTY 2.82157676348548
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 473324.773418376
STARTY 51.0527490219056
ENDX 734923.336808056
ENDY 56.8464730290457
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (473.325K,51.053)
STARTX 734923.336808056
STARTY 58.5892116182573
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9157.63731580435
STARTY 54.0380108233258
ENDX 14218.9079282779
ENDY 59.8340248962656
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.1576K,54.038)
STARTX 14218.9079282779
STARTY 61.5767634854772
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9157.63731580435
STARTY 54.0380108233258
ENDX 14218.9079282779
ENDY 59.8340248962656
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (9.1576K,54.038)
STARTX 14218.9079282779
STARTY 61.5767634854772
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
